# Spotify API keys

SPOTIFY_ID=da295ece365f42338e033448acab34dc
SPOTIFY_SECRET=74fbc172e4bf483e974ca5221d4ee556

# Twitter API keys

TWITTER_CONSUMER_KEY=evu9udy4A8WbyEsCrtldJuWLx
TWITTER_CONSUMER_SECRET=BVLlmmwwkrUvEowewl1PKpDNXH9MSty3mwnLRKzTgFiE4h25uH
TWITTER_ACCESS_TOKEN_KEY=957694912719478785pLy1yriRBu8FCKhghDUK75gTfZN5DNw
TWITTER_ACCESS_TOKEN_SECRET=IIQ3JQfWEGClsZ3Hqs88btr9vJM21LT7j7aT7BBjGzTVa
